apiVersion: v1
kind: Service
metadata:
  name: session-management
spec:
 type: LoadBalancer
 ports:
  - targetPort: 8081
    port: 8081
    nodePort: 30009
 selector:
  app: csharp-ms
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: session-management
spec:
  selector:
    matchLabels:
      app: csharp-ms
  replicas: 3
  template:
    metadata:
      labels:
        app: csharp-ms
    spec:
      containers:
      - name: session-management-microservice
        imagePullPolicy: Always
        image: juhideshkar30/session_management_service
        ports:
        - containerPort: 8081
