apiVersion: v1
kind: Service
metadata:
  name: model-execution
spec:
 type: LoadBalancer
 ports:
  - targetPort: 5002
    port: 5002
    nodePort: 30005
 selector:
  app: python
--
apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-execution
spec:
  selector:
    matchLabels:
      app: python
  replicas: 3
  template:
    metadata:
      labels:
        app: python
    spec:
      containers:
      - name: model-execution-microservice
        imagePullPolicy: Always
        image: juhideshkar30/model_execution_service
        ports:
        - containerPort: 5002